<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>策略模式 - Hello Code</title>
  <link rel="alternate" hreflang="zh-cn" href="http://www.pugongyingbo.com/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="zzb" />
  <meta name="description" content="策略模式 我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。 PaymentStrategy.java package com.journaldev.design.strategy; public interface PaymentStrategy { public void pay(int amount); } CreditCardStrategy.java package com.journaldev.design.strategy; public class CreditCardStrategy implements PaymentStrategy { private String name; private String cardNumber; private String cvv; private String dateOfExpiry; public CreditCardStrategy(String" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.38.2" />


<link rel="canonical" href="http://www.pugongyingbo.com/post/strategypattern/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta property="og:title" content="策略模式" />
<meta property="og:description" content="策略模式 我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。 PaymentStrategy.java package com.journaldev.design.strategy; public interface PaymentStrategy { public void pay(int amount); } CreditCardStrategy.java package com.journaldev.design.strategy; public class CreditCardStrategy implements PaymentStrategy { private String name; private String cardNumber; private String cvv; private String dateOfExpiry; public CreditCardStrategy(String" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.pugongyingbo.com/post/strategypattern/" />



<meta property="article:published_time" content="2018-05-08T23:13:07&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-08T23:13:07&#43;08:00"/>











<meta itemprop="name" content="策略模式">
<meta itemprop="description" content="策略模式 我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。 PaymentStrategy.java package com.journaldev.design.strategy; public interface PaymentStrategy { public void pay(int amount); } CreditCardStrategy.java package com.journaldev.design.strategy; public class CreditCardStrategy implements PaymentStrategy { private String name; private String cardNumber; private String cvv; private String dateOfExpiry; public CreditCardStrategy(String">


<meta itemprop="datePublished" content="2018-05-08T23:13:07&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-08T23:13:07&#43;08:00" />
<meta itemprop="wordCount" content="593">



<meta itemprop="keywords" content="Java设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="策略模式"/>
<meta name="twitter:description" content="策略模式 我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。 PaymentStrategy.java package com.journaldev.design.strategy; public interface PaymentStrategy { public void pay(int amount); } CreditCardStrategy.java package com.journaldev.design.strategy; public class CreditCardStrategy implements PaymentStrategy { private String name; private String cardNumber; private String cvv; private String dateOfExpiry; public CreditCardStrategy(String"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">晴天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">历史</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://gohugo.io">
        <li class="mobile-menu-item">关于hugo</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">晴天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">首页</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">历史</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">标签</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">分类</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://gohugo.io" target="_blank">
          关于hugo
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca4837698f527dfc5b1df9cea50c23e3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">策略模式</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-08 </span>
        <div class="post-category">
            
              <a href="/categories/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> Java设计模式 </a>
            
          </div>
        <span class="more-meta"> 约 593 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span class="more-meta" id="busuanzi_container_page_pv">
         本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h4 id="策略模式">策略模式</h4>

<blockquote>
<p>我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。</p>
</blockquote>

<ul>
<li>PaymentStrategy.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

public interface PaymentStrategy {

    public void pay(int amount);
}
</code></pre>

<ul>
<li>CreditCardStrategy.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

public class CreditCardStrategy implements PaymentStrategy {

    private String name;
    private String cardNumber;
    private String cvv;
    private String dateOfExpiry;
    
    public CreditCardStrategy(String nm, String ccNum, String cvv, String expiryDate){
        this.name=nm;
        this.cardNumber=ccNum;
        this.cvv=cvv;
        this.dateOfExpiry=expiryDate;
    }
    @Override
    public void pay(int amount) {
        System.out.println(amount +&quot; paid with credit/debit card&quot;);
    }

}
</code></pre>

<ul>
<li>PaypalStrategy.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

public class PaypalStrategy implements PaymentStrategy {

    private String emailId;
    private String password;
    
    public PaypalStrategy(String email, String pwd){
        this.emailId=email;
        this.password=pwd;
    }
    
    @Override
    public void pay(int amount) {
        System.out.println(amount + &quot; paid using Paypal.&quot;);
    }

}
</code></pre>

<ul>
<li>Item.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

public class Item {

    private String upcCode;
    private int price;
    
    public Item(String upc, int cost){
        this.upcCode=upc;
        this.price=cost;
    }

    public String getUpcCode() {
        return upcCode;
    }

    public int getPrice() {
        return price;
    }
    
}
</code></pre>

<ul>
<li>ShoppingCart.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;

public class ShoppingCart {

    //List of items
    List&lt;Item&gt; items;
    
    public ShoppingCart(){
        this.items=new ArrayList&lt;Item&gt;();
    }
    
    public void addItem(Item item){
        this.items.add(item);
    }
    public void removeItem(Item item){
        this.items.remove(item);
    }
    
    public int calculateTotal(){
        int sum = 0;
        for(Item item : items){
            sum += item.getPrice();
        }
        return sum;
    }
    
    public void pay(PaymentStrategy paymentMethod){
        int amount = calculateTotal();
        paymentMethod.pay(amount);
    }
}
</code></pre>

<p>注意，购物车的付款方式需要支付算法作为参数，并不会将其作为实例变量存储在任何位置。</p>

<ul>
<li>ShoppingCartTest.java</li>
</ul>

<pre><code>package com.journaldev.design.strategy;

public class ShoppingCartTest {

    public static void main(String[] args) {
        ShoppingCart cart = new ShoppingCart();
        
        Item item1 = new Item(&quot;1234&quot;,10);
        Item item2 = new Item(&quot;5678&quot;,40);
        
        cart.addItem(item1);
        cart.addItem(item2);
        
        //pay by paypal
        cart.pay(new PaypalStrategy(&quot;myemail@example.com&quot;, &quot;mypwd&quot;));
        
        //pay by credit card
        cart.pay(new CreditCardStrategy(&quot;Pankaj Kumar&quot;, &quot;1234567890123456&quot;, &quot;786&quot;, &quot;12/15&quot;));
    }
}

</code></pre>

<ul>
<li>输出</li>
</ul>

<pre><code>50 paid using Paypal.
50 paid with credit/debit card
</code></pre>

<ul>
<li>我们可以使用组合来为策略创建实例变量，但我们应该避免这种情况，因为我们夕阳将特定策略应用于特定任务。在将比较器作为参数的Collections.sort()和Array.sort()方法中也是如此。</li>
<li>策略模式与状态模式非常相似。不同之处在于contex包含state作为实例变量，并且可以有多个任务，其实现可以依赖于状态，而策略模式将策略作为参数传递给方法，并且context对象没有任何变量来存储它。</li>
<li>当我们有针对特定任务的多种算法是，策略模式非常有用，我们希望我们的应用程序能够灵活地运行时为特定任务选择任何算法。</li>
</ul>

<h4 id="参考">参考</h4>

<ul>
<li><a href="https://www.journaldev.com/1754/strategy-design-pattern-in-java-example-tutorial">https://www.journaldev.com/1754/strategy-design-pattern-in-java-example-tutorial</a></li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java设计模式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/prototype/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">原型设计模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/abstractfactory/">
            <span class="next-text nav-default">抽象工厂模式</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'strategyPattern.md',
    title: '策略模式',
    link: decodeURI(location.href),
    desc: '策略模式 我们定义了多种算法，并且让客户端应用传递被用来作为参数的算法。 PaymentStrategy.java package com.journaldev.design.strategy; public interface PaymentStrategy { public void pay(int amount); } CreditCardStrategy.java package com.journaldev.design.strategy; public class CreditCardStrategy implements PaymentStrategy { private String name; private String cardNumber; private String cvv; private String dateOfExpiry; public CreditCardStrategy(String',
    owner: 'pugongyingbo',
    repo: 'https:\/\/github.com\/pugongyingbo\/pugongyingbo.com',
    oauth: {
      client_id: '75c6cdb87916846429c6',
      client_secret: '1d357d8fef00e2e061cde20737e215d6c551db86'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="pugongyingbo@163.com" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="https://github.com/pugongyingbo" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
  <a href="http://www.pugongyingbo.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 <span class="division">|</span>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="division">|</span>
<span id="busuanzi_container_site_uv" style="display: inline;">
    欢迎第<span id="busuanzi_value_site_uv"></span>位小伙伴
  </span>
  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zzb</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ca4837698f527dfc5b1df9cea50c23e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





</body>
</html>
